# ProyectoApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alarmmanager/: LoginActivity.kt  MainActivity.kt  MainViewModel.kt  MusicControl.kt  MyApp.kt
app/src/main/java/com/example/alarmmanager/adapter/: AlarmAdapter.kt
app/src/main/java/com/example/alarmmanager/database/: AlarmDatabase.kt
app/src/main/java/com/example/alarmmanager/model/: Alarm.kt
app/src/main/java/com/example/alarmmanager/service/: AlarmReceiver.kt  MediaNotificationReceiver.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  alarm_item.xml  custom_action_bar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/alarmmanager/: AlarmDaoTest.kt
